# TrabajoFinalProgramacion1

EmpresaService/: EmpresaService.sln
EmpresaService/EmpresaDTO/: ClienteDTO.cs  CompraDTO.cs  ProductoDTO.cs  ViajeDTO.cs
EmpresaService/EmpresaEntities/: Camioneta.cs  Cliente.cs  Compra.cs  Enums.cs  Producto.cs  Resultado.cs  Viaje.cs
EmpresaService/EmpresaFile/: CamionetaFile.cs  ClienteFile.cs  CompraFile.cs  EmpresaData.csproj  ProductoFile.cs  ViajeFile.cs
EmpresaService/EmpresaFile/ArchivosJson/: cliente.json  compra.json  producto.json  viaje.json
EmpresaService/EmpresaService/: ClienteService.cs  CompraService.cs  Conversion.cs  EmpresaService.csproj  ProductoService.cs  ViajeService.cs
EmpresaService/EmpresaTest/: ClienteTest.cs  CompraTest.cs  EmpresaTest.csproj  ProductoTest.cs  ViajeTest.cs
EmpresaService/EmpresaTest/Data/: camionetaTest.json  clienteTest.json  compraTest.json  productoTest.json  viajeTest.json
EmpresaService/EmpresaWebApi/: EmpresaWebApi.csproj  EmpresaWebApi.http  Program.cs  producto.json
EmpresaService/EmpresaWebApi/Controllers/: ClienteController.cs  CompraController.cs  ProductoController.cs  ViajesController.cs
EmpresaService/EmpresaWebApi/Properties/: launchSettings.json
EmpresaService/EmpresaWebApi/wwwroot/: ActualizarStock.css  ActualizarStock.html  ActualizarStock.js  AgregarCompra.css  AgregarCompra.html  AgregarCompra.js  AsginarViaje.css  AsignarViaje.js  AsignarViajes.html  Principal.css  Principal.html  TablaStock.css  TablaStock.html  TablaStock.js
