<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ActualizarStock.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Principal.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaDTO\EmpresaDTO.csproj" />
    <ProjectReference Include="..\EmpresaEntities\EmpresaEntities.csproj" />
    <ProjectReference Include="..\EmpresaService\EmpresaService.csproj" />
  </ItemGroup>

</Project>
