<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaDTO\EmpresaDTO.csproj" />
    <ProjectReference Include="..\EmpresaEntities\EmpresaEntities.csproj" />
    <ProjectReference Include="..\EmpresaFile\EmpresaData.csproj" />
  </ItemGroup>

</Project>
